# Assignmemt

This is the Assingment project on git
1) created the project
2) creatd a local repo using git init
3) add remote as command 
 git remote add origin git@gitlab.com:aashish1211/assignmemt.git
4) now cloned the project from the given link
after add the all file and commit and forced pushed to master
5) from master created the two branch 
6) Added two files and updatd all branch with master to make all at same now need to ccreate the conflict on first program
7) on branch assessment/test
edit the first progame file which is alread their in other branch assessmet/ashish
now git add the file and commit the chamges
now pull the code from other branch assessment/ashish it create the conflict issue
slove the confict to accept both and pushed the new commit to assessment/test.
8) while creating conflict we merge the one branch to other .
9) now assessment/test commit is ahead from master branch git rebase 
10) git rebase master on the currect branch create conflict 
solved the conflict and add the file and after 
git rebase --continue 
after 
git checkout master
git merge assessment/test --ff
after one commit to add this file